q-page
  font-family: Exo2 !important

q-input
  font-size: large !important

a.register-ref
  text-decoration: none
  color: $blue-6

a.register-ref:hover
  text-decoration: underline solid $blue-6 1.5px

.small-form
  width: 40vw
  max-width: 600px
  min-width: 400px

.full-form
  width: unset
  max-width: 600px
  min-width: 300px !important
  padding-left: 30px !important

.small-window
  background: #fafafaf5


.full-window
  background: #fafafa
  z-index: 6000
  border-radius: 0 !important
  width: 100%
  height: 100%
  min-height: 100vh
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  min-width: 300px

.center-title
  padding-left: 30px !important
  display: flex
  white-space: pre-wrap
