.codeInput
  max-height: 50vh !important

.codeInner::-webkit-scrollbar
  width: 0.5em

.codeInner::-webkit-scrollbar-thumb
  background-color: darkgrey

.codeInput
  .q-field__messages > div
    font-size: 1.5em
  .q-field__bottom--animated
    position: relative
    top: -6em
