.card-class
  width: 70vw
  max-width: 1200px
  font-family: Exo2
.largex-padding
  padding-left: 8vw
  padding-right: 8vw
.reduce-height
  height: 40vh !important
.card-title
  background-color: #000000bb
.reduce-font-card
  font-size: 2rem
.reduce-width-card
  width: unset
