.q-tab__label
  font-size: 0.9rem

.editor-container
  background-color: white
  font-size: 14px
  padding: 1em

.preview-container
  font-size: 16px
  padding: 1em

  & .title
    overflow-wrap: break-word
    max-width: 30em
    font-size: 2.2em
    color: $primary

  & .tags
    max-width: 60em
    .q-chip
      font-size: 0.8em

  & .credentials
    margin-top: 0.6em
    font-size: 1em
    width: 60em
    max-width: 60vw
    overflow-wrap: break-word

  & .description, .inputFormat, .outputFormat, .examples, .remark
    margin: 1.5em 0
    font-size: 1.2em
    width: 60em
    max-width: 60vw
    overflow-wrap: break-word

  .inputFormat-title, .outputFormat-title, .example-title, .remark-title
    font-size: 1.2em
  .inputFormat-content, .outputFormat-content, .remark-content
    margin-top: 0.2em

.example-title
  margin-bottom: 0.5em

.example-pair
  margin-bottom: 2em
  font-size: 1.1em

.example-row > td:before
  background: rgba(0,0,0,0) !important

.selector-container
  max-height: 2em

.line-input, .selector-container, .tags-editor-container
  max-width: 30em
  margin-bottom: 2.5em

  & .q-field__label
    font-size: 1.3em
  & .q-field__inner
    font-size: 1.3em
  & .q-field__native
    min-height: 1.5em !important
  & .q-field__messages
    font-size: 1.1em
  & .q-field__counter
    font-size: 1.1em
  & .q-field__bottom
    font-size: 0.65em

.hint-alarm-input
  width: 15em
  margin-bottom: 2.5em

  & .q-field__label
    font-size: 1.1em
  & .q-field__inner
    font-size: 1.2em
  & .q-field__native
    min-height: 1.3em !important
  & .q-field__messages
    font-size: 1em
  & .q-field__counter
    font-size: 1em
  & .q-field__bottom
    font-size: 0.8em

.grade-input
  width: 40%
  margin-bottom: 2.5em

  & .q-field__label
    font-size: 1.1em
  & .q-field__inner
    font-size: 1.2em
  & .q-field__native
    min-height: 1.3em !important
  & .q-field__messages
    font-size: 1em
  & .q-field__counter
    font-size: 1em
  & .q-field__bottom
    font-size: 0.8em

.tags-editor-container
  margin-bottom: 1.5em
  .q-chip
    font-size: 1.1em
  .q-chip__icon--remove
    font-size: 1.2em
    margin-left: 0.2em

.dialog
  font-size: 16px
  font-family: Exo2 !important

  & .dialog-title
    font-size: 1.5em

  & .q-field__label
    font-size: 1.1em
  & .q-field__inner
    font-size: 1.3em
  & .q-field__native
    min-height: 1.3em !important
  & .q-field__messages
    font-size: 1.1em


.hint-content-section::-webkit-scrollbar
  width: 5px

.hint-content-section::-webkit-scrollbar-thumb
  background-color: darkgrey

.add-tag-dialog
  width: 30em
  max-width: 90vw

.description-container, .inputFormat-container, .outputFormat-container, .remark-container
  max-width: 65vw
  margin-bottom: 2.5em
.selector-container
  margin-bottom: 3em
.grade-container
  max-width: 65vw

.ck
  font-size: 1.1em

.description-container
  .ck-editor__editable
    min-height: 17em

.inputFormat-container, .outputFormat-container
  .ck-editor__editable
    min-height: 8em

.remark-container
  .ck-editor__editable
    min-height: 6em
.hint-container
  .ck-editor__editable
    min-height: 6em

.field-title
  font-size: 1.4em
  margin-bottom: 0.5em
  color: $primary

.field-title-error
  color: $negative

.field-error
  font-size: 1em
  margin: 0.4em 0

.example-input
  margin-bottom: 1em

.example-container
  margin: 0.4em 0

.examples-container
  margin: 1.1em 0 2em 0
  max-width: 65vw

.example-small-title
  font-size: 1em

.example-main-title
  font-size: 1.2em

.example-add-btn
  width: 100%
