// body
//   overflow: scroll

.q-layout
  font-family: Lato

.copyright-span
  font-size: 9rem
.revs-bar
  font-size: 1.2rem

.nav-ref
  border-bottom: 0.2rem solid #fcfcfc00
.nav-ref:hover
  border-bottom: 0.2rem solid $primary
