q-page
  font-family: Exo2

q-input
  font-size: large !important

q-stepper
  background: #fafafaf5

a.login-ref
  text-decoration: none
  color: $blue-6

a.login-ref:hover
  text-decoration: underline solid $blue-6 1.5px

.small-form
  width: 40vw
  max-width: 600px
  min-width: 500px

.full-form
  width: unset
  max-width: 600px
  min-width: 300px

.small-window
  background: #fafafaf5


.full-window
  padding-left: 0px !important
  padding-right: 0px !important
  background: #fafafa
  z-index: 6000
  border-radius: 0 !important
  width: 100%
  height: 100%
  min-height: 100vh
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  min-width: 300px

.center-title
  display: flex
  white-space: pre-wrap
