.title-ref
  color: $primary
  text-decoration: none

.title-ref:hover
  color: $secondary
  text-decoration: none


tbody tr:nth-child(odd)
  background-color: #f7f7f7

.q-select .q-chip
  padding: 12px

.q-menu
  max-height: 200px

.q-menu::-webkit-scrollbar
  width: 0.3em



.q-menu::-webkit-scrollbar-thumb
  background-color: darkgrey
