.table-container
  body.screen--xs &
    margin: none
  body.screen--sm &
    margin: none
  body.screen--md &
    margin: 2em 3em
  body.screen--lg &
    margin: 2em 3em
  body.screen--xl &
    margin: 2em 3em

.simple-table tbody td
    font-size: 1em

.simple-table
  body.screen--xs &
    font-size: 12px

  body.screen--sm &
    font-size: 14px

  body.screen--md &
    font-size: 16px
    margin-left: auto
    margin-right: auto

  body.screen--lg &
    max-width: 1700px
    font-size: 16px
    margin-left: auto
    margin-right: auto

  body.screen--xl &
    max-width: 1700px
    font-size: 16px
    margin-left: auto
    margin-right: auto


.title-ref
  color: $primary
  text-decoration: none

.title-ref:hover
  color: $secondary
  text-decoration: none


tbody tr:nth-child(odd)
  background-color: #f7f7f7

.q-select .q-chip
  padding: 12px

.q-menu
  max-height: 200px

.q-menu::-webkit-scrollbar
  width: 0.3em



.q-menu::-webkit-scrollbar-thumb
  background-color: darkgrey
