.hint-content-section::-webkit-scrollbar
  width: 5px

.hint-content-section::-webkit-scrollbar-thumb
  background-color: darkgrey

.dialog
  font-size: 16px
  font-family: Exo2 !important

  & .dialog-title
    font-size: 1.5em

  & .q-field__label
    font-size: 1.1em
  & .q-field__inner
    font-size: 1.3em
  & .q-field__native
    min-height: 1.3em !important
  & .q-field__messages
    font-size: 1.1em
