.preview-container
  font-size: 16px
  padding: 1em

  & .title
    overflow-wrap: break-word
    max-width: 30em
    font-size: 2.2em
    color: $primary

  & .tags
    max-width: 60em
    .q-chip
      font-size: 0.8em

  & .credentials
    margin-top: 0.6em
    font-size: 1em
    width: 60em
    max-width: 60vw
    overflow-wrap: break-word

  & .description, .inputFormat, .outputFormat, .examples, .remark
    margin: 1.5em 0
    font-size: 1.2em
    width: 60em
    max-width: 60vw
    overflow-wrap: break-word

  & .inputFormat-title, .outputFormat-title, .example-title, .remark-title
    font-size: 1.2em
  & .inputFormat-content, .outputFormat-content, .remark-content
    margin-top: 0.2em

  & .example-title
    margin-bottom: 0.5em

  & .example-pair
    margin-bottom: 2em
    font-size: 1.1em

  & .example-row > td:before
    background: rgba(0,0,0,0) !important
