.header-ref-btn
  font-family: LatoBoldCyrillic
  font-size: 1.2rem
.header-ref-btn-undrln
  border-bottom: 0.25rem solid #ffffff00

.header-ref-btn-unrln:hover
  border-bottom: 0.25rem solid $primary
