.table-container
  body.screen--xs &
    margin: none
  body.screen--sm &
    margin: none
  body.screen--md &
    margin: 2em 3em
  body.screen--lg &
    margin: 2em 3em
  body.screen--xl &
    margin: 2em 3em

.simple-table tbody td
    font-size: 1em

.simple-table th
  font-size: 1.3em
  color: $primary


.simple-table tbody tr td
  width: 33%

.simple-table
  body.screen--xs &
    font-size: 14px

  body.screen--sm &
    font-size: 16px

  body.screen--md &
    font-size: 18px
    margin-left: auto
    margin-right: auto

  body.screen--lg &
    max-width: 1700px
    font-size: 18px
    margin-left: auto
    margin-right: auto

  body.screen--xl &
    max-width: 1700px
    font-size: 18px
    margin-left: auto
    margin-right: auto

.simple-table
  .resultCell
    font-size: 1.1em
  .okResult
    color: $positive
  .errResult
    color: $negative
